
<header class="clearfix" style="background:rgba(6, 11, 15);">
    <div class="container1">
            <div class="header-left">
                <h1><a href="index.html" onload="window.open('index.html','_self')" style="text-decoration:none;"><span style="color: #ffa200; ">Remit</span><span style="color: #023B0A;">Kenya</span></a></h1>
            </div>
            <div class="header-right">
                <label for="open">
                    <span class="hidden-desktop"></span>
                </label>
                <input type="checkbox" name="" id="open">
                <nav>
                    
                        <a href="index.html" onload="window.open('index.html','_self')">HOME</a>
                        <a href="about.html" onload="window.open('about.html','_self')">ABOUT US</a>
                        <a href="gallery.html" onload="window.open('gallery.html','_self')">GALLERY</a>
                        <a href="work.html" onload="window.open('work.html','_self')">OUR WORK</a>
                   
                       
                    
                </nav>
            </div>
        </div>
      
</header>

<style>


  .clearfix {
    *zoom: 1;
  }

  .clearfix:before,
  .clearfix:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .clearfix:after {
    clear: both;
  }
  .container1{
      width: 80%;
      margin: 0 auto;
  }
  header{
      width: 100%;
      height: auto;
      background-color:#0009;
  }
  
  .header-left,
  .header-right{
      position: relative;
      color: white;
      float: left;
  }
  .header-left{
      width: 30%;
  }
  .header-right label{
      position: absolute;
      top: -3.7em;
      right: 0;
      cursor: pointer;
  }
  .header-right span{
      position: relative;
      width: 2em;
      height: 2em;
      background: rgba(255,255,255,.3);
      -webkit-transition: all .3s ease;
  }
  .header-right span:hover{
      background: rgba(255,255,255,.6);
  }
  .header-right span:before,
  .header-right span:after{
      content: '';
      position: absolute;
      width: 2em;
      height: .5em;
      top: 4px;
      left: 0;
      background: #0009;
  }
  .header-right span:after{
      top: 14px;
  }
  .header-right{
      width: 70%;
      text-align: right;
  }
  #open{
      display: none;
  }
  h1{
      font-weight: 300;
      font-size:24px;
      line-height: 40px;
  }
  a{
      text-decoration: none;
      color: #ffa200;
  }
  nav>a{
      position: relative;
      display: inline-block;
      font-size: 13px;
      line-height: 40px;
      padding: 0 2em;
      -webkit-transition: all .3s ease;
  }
  nav>a:hover{
      background: rgba(255,255,255,.9);
      color: black;
      text-decoration: none;
  }
  .hidden-desktop{
      display: none;
  }
 
  
  /* Portrait tablet to landscape and desktop */
  @media (min-width: 768px) and (max-width: 979px) {
      .box{
          width: 49%;
          margin-bottom: 5%;
      }
  
      ul li:nth-child(3) .box{
          clear: both;
      }
  
      ul li:nth-child(2n) .box{
          margin-right: 0;
          clear: right;
      }
  }
  
  /* Small monitor */
  @media (max-width: 979px){
      nav>a{
          padding: 0 1.5em;
      }
      .section-left,
      .section-right{
          width: 100%;
      }
      .section-left{
          text-align: center;
      }
      .section-right{
          padding: 0 0 2em;
      }
      .section-title{
          font-size: 4em;
          margin-bottom: .2em;
      }
      .section-tagline{
          font-size: 1.3em;
      }
      .learn-more{
          margin: 0 auto;
      }
  }
   
  /* Landscape phone to portrait tablet */
  @media (max-width: 767px) {
      .container1{
          width: 95%;
      }
      nav>a{
          padding: 0 2em;
      }
      h1{
          padding: .5em 0;
      }
      .header-left,
      .header-right{
          width: 100%;
          text-align: center;
      }
   
  }
   
  /* Landscape phones and down */
  @media (max-width: 480px) {
      body{
          padding: 0 .5em;
      }
      .container1{
          width: 90%;
      }
      nav{
          height: 0;
          overflow: hidden;
          -webkit-transition: all .3s ease;
      }
      input[type="checkbox"]:checked + nav{
          height: 205px;
      }
      nav>a{
          padding: 0 1em;
          display: block;
          border-bottom: solid 1px rgba(255,255,255,.1);
      }
      h1{
          padding: .5em 0;
      }
      .header-left,
      .header-right{
          width: 100%;
          text-align: center;
      }
    
      .hidden-desktop{
          display: block;
      }
  }


</style>